<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE O TAEKWONDO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header></header>

        <a id="titulo" href=""></a>
        

    <nav>

        <a class="logo" href="/"></a>
    
        <div class="mobile-menu">
    
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
    
        </div>
    
        <ul class="nav-list">
    
          <li><a href="otaekwondo.html">O TAEKWONDO</a></li>
          <li><a href="mestremartins.html">GRÃO MESTRE MARTINS</a></li>
          <li><a href="galeria.html">GALERIA DE FOTOS</a></li>
          <li><a href="horarios.html">HORARIO DE AULAS</a></li>
          <li><a href="contato.html">CONTATO</a></li>
          <li><a href="paginainicial.html">PAGINA INICIAL</a></li>
    
          
        </ul>
    
      </nav>

           <div id="a6"><h1>HORÁRIOS DAS AULAS</h1><h2>SEGUNDAS, QUARTAS E SEXTAS-FEIRAS</h2><h3>Manhã</h3><p>Turma 1: 8:00h ÀS 09:30</p>
           <h3>Tarde</h3><p>TURMA 1: 15:00 às 16:30
            TURMA 2: 18:00 às 19:30</p>
           <h3>Noite</h3><p>TURMA 1: 18:30 às 20:00
            TURMA 2: 19:30 às 21:00</p>
            <h3>TERÇAS, QUINTAS E SÁBADOS:</h3><p> Treinamentos especiais</p>

      </div>















           <footer>tes</footer>

      <script src="/javascript/script.js"></script>

      
</body>
</html>